html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.section1,
.footer {
    background-color: #1F2937;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.secondary-text,
.img-container {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882f6;
    padding: 5px 25px;
    border-radius: 6px;
    width: 170px;
    height: 40px;
    font-size: medium;
    color: #F9FAF8;
    border: none;
}

.wrapper{
    max-width: 1100px;
    margin: auto;
}

.section1{
    padding-bottom: 60px;
}

.section2{
    padding: 60px 0px;
}

.section{
    display: flex;
    flex-direction: column;    
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.header-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.hero {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.hero-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.hero-img{
    background: url(../img/bg.png);
    background-size: cover;
    flex: 1.24;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2-title{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.cards-container{
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 10px;
}

.card-img-container{
    width: 140px;
    height: 140px;
    border: 5px solid #3882f6;
    border-radius: 16px;
}

.section3{
    background-color: #E5E7EB;
    padding: 60px;
}

.section3 .wrapper{
    max-width: 900px;
}

.quote{
    font-size: 36px;
    font-weight: lighter;
    color: #1F2937;
}

.author{
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    font-weight: bold;
}

.section4{
    padding: 60px;
}

.cta-container{
    display: flex;
    justify-content: space-around;
    background-color: #3882f6;
    padding: 40px;
    border-radius: 6px;
}

.cta-left h3{
    font-size: 25px;
    font-weight: bold;
    color: #E5E7EB;
}

.cta-left p{
    color: #E5E7EB;
}

.cta-right button{
    border: 2px solid #E5E7EB;
    border-radius: 6px;
}

.footer{
    flex-grow: 0;
    padding: 60px;
}

.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
}

.section4{
    flex: 1;
}
